  GNU nano 4.8                                                                                     .env                                                                                               
# Telegram Bot Settings
BOT_TOKEN=8493668876:AAFH1wN2wuPRzUQjFyE46JJJxSEpby1wHWQ
ADMIN_IDS=7637698799,5005580127
CHANNEL_USERNAME=accflow_vpn

# Server Settings
SERVER_IP=194.87.30.246
SERVER_DOMAIN=www.google.com

# Xray Settings
XRAY_REALITY_DEST=www.google.com:443
XRAY_REALITY_PRIVKEY=gOL6yFxAqJ59nULXaaheXMXh3vOGIsV5-CFyL1iMuGI
XRAY_REALITY_PUBKEY=wC-8O2Q8RkgqIXIhcBB3b6PoF4E2vKJlmJ8C_-Wn8Qo
XRAY_REALITY_SHORT_IDS=["f81bd29d3685d224"]

# gRPC API Settings
GRPC_API_HOST=127.0.0.1
GRPC_API_PORT=50051

# Database Settings
DATABASE_URL=sqlite+aiosqlite:///xray_bot.db

# Subscription Settings
DEFAULT_SUBSCRIPTION_DAYS=30
DEFAULT_DATA_LIMIT_GB=100